spring.config.use-legacy-processing=true
spring.profiles.active=dev
#--
# spring.config.activate.on-profile=production
# TODO: Add production profile configuration
#--
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/MFC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

spring.session.jdbc.initialize-schema=always
# TODO Change to never

spring.jpa.hibernate.ddl-auto=create-drop
# TODO Change create-drop to validate

spring.flyway.user=postgres
spring.flyway.password=pass
spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/MFC
spring.flyway.clean-on-validation-error=true
# TODO When running from docker url will be: jdbc:postgresql://mfc-db:5432/MFC
