spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/MFC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=postgres
spring.flyway.password=pass
spring.flyway.url=jdbc:postgresql://host.docker.internal:5432/MFC
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
